{
  "name": "@sdescarries/pwgen",
  "version": "0.0.0",
  "author": {
    "name": "Simon Descarries"
  },
  "scripts": {
    "build": "vite build",
    "cypress": "cypress",
    "e2e": "start-server-and-test start http-get://localhost:3000/pwgen/ 'cypress run'",
    "format": "eslint --fix .",
    "instrument": "nyc instrument dist/assets/index.*.js ./",
    "jest": "jest",
    "lint": "eslint src",
    "prebuild": "tsc",
    "prepare": "husky install",
    "preview": "vite preview --port=3500",
    "start": "vite --host"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.9.12",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.18",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "@vitejs/plugin-legacy": "1.7.1",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "autoprefixer": "10.4.4",
    "eslint": "8.11.0",
    "eslint-import-resolver-typescript": "2.7.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-jest-dom": "4.0.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.1.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "istanbul-lib-coverage": "3.2.0",
    "jest": "27.5.1",
    "jest-html-reporters": "3.0.6",
    "nyc": "15.1.0",
    "p-limit": "4.0.0",
    "postcss": "8.4.12",
    "postcss-import": "14.1.0",
    "postcss-nesting": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.49.9",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2",
    "vite": "2.8.6",
    "vite-plugin-istanbul": "2.5.1",
    "vite-plugin-pwa": "0.11.13",
    "web-vitals": "2.1.4"
  },
  "optionalDependencies": {
    "cypress": "^9.5.0",
    "start-server-and-test": "^1.14.0"
  }
}
