{
  "compilerOptions": {
    "lib": [
      "ES2022",
      "dom"
    ],
    "target": "ES2022",
    "types": [
      "dom",
      "node",
      "cypress"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.js",
    "plugins/index.ts"
  ]
}